<?php
session_start();
echo $_SESSION["CWID"];



?>

<!doctype html>
<html>
<head>
    <title>Workout Logs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        nav.navbar {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-nav .nav-item {
            margin-right: 15px;
        }

            .navbar-nav .nav-item:last-child {
                margin-right: 0;
            }

        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        #myList {
            list-style: none;
            padding: 0;
        }

            #myList li {
                margin-bottom: 10px;
                background-color: #fff;
                padding: 10px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent sticky-top">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="workoutRoutine.html">Workout Routine</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="workoutLog.html">Workout Logs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="foodPage.html">Food Info</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Workout Logs</h1>
        <div>
            <ul id="myList"></ul>
            <script>
                let logs = [
                    { name: "Quads", repsNumb: "20", setsNumb: "10", date: "01/01/2023" },
                    { name: "Legs", repsNumb: "10", setsNumb: "5", date: "01/03/2023" }
                ];
                let list = document.getElementById("myList");
                for (let i = 0; i < logs.length; i++) {
                    let li = document.createElement('li');
                    li.innerText = `Workout target: ${logs[i].name} Reps: ${logs[i].repsNumb} Sets: ${logs[i].setsNumb} Date: ${logs[i].date}`;
                    list.appendChild(li);
                }
            </script>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>

